<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="media-src * gap:; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *; img-src * data: blob: android-webview-video-poster:; style-src * 'unsafe-inline';">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    ons.ready(function() {
      console.log("Onsen UI is ready!");
      document.addEventListener("deviceready", onDeviceReady, false);
      function onDeviceReady() {
          console.log(navigator.device.capture);
      }
    });

    document.addEventListener('show', function(event) {
      var page = event.target;
      var titleElement = document.querySelector('#toolbar-title');

      if (page.matches('#first-page')) {
        titleElement.innerHTML = 'My app - Page 1';
      } else if (page.matches('#second-page')) {
        titleElement.innerHTML = 'My app - Page 2';
      }
    });

    if (ons.platform.isIPhoneX()) {
      document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
      document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
    }
  </script>

  <script>
    function snapPicture () {
    var captureSuccess = function(mediaFiles) {
          var i, path, len;
          for (i = 0, len = mediaFiles.length; i < len; i += 1) {
              path = mediaFiles[i].fullPath;
              var image = document.getElementById ('picture');
              image.src = path;
          }
      };

      // capture error callback
      var captureError = function(error) {
          navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
      };

      // start image capture
      navigator.device.capture.captureImage(captureSuccess, captureError, {limit:1});
      }

      function snapVideo() {
      var captureSuccess= function(mediaFiles) {
          var i, path, len;
          for (i = 0, len = mediaFiles.length; i < len; i += 1) {
              path = mediaFiles[i].fullPath;
              var v = "<video controls='controls' width='320' height='240'>";
                v += "<source src='" + path + "' type='video/mp4'>";
                v += "</video>";
                document.querySelector("#videoArea").innerHTML = v;
          }
      };

      // capture error callback
      var captureError = function(error) {
          navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
      };

      // start video capture
      navigator.device.capture.captureVideo(captureSuccess, captureError, {limit:1});
      }
  </script>
    
  <script>
    const accesKey = '0RgZCB0GDB6ZxdUHYJittwp2VW9Fa0pVctVJqfhjLuY';
    const endPoint = 'https://api.unsplash.com/search/photos';

    async function getImages(query){
      query = document.getElementById('searchString').value;
      let response = await fetch(endPoint + '?query=' + query + '&client_id=' + accesKey);
      let jsonResponse = await response.json();
      let imagesList = await jsonResponse.results;

      createImages(imagesList);
    }

    function createImages(imagesList){

      for(let i = 0 ; i < imagesList.length ; i++ ) {
        const image = document.createElement('imagen');
        image.src = imagesList[i].urls.thumb;
        
        document.body.appendChild(image);
        var image1 = document.getElementById ('imagen');
        image1.src = image.src;
      }
    }
  </script>

</head>
<body>
  <ons-page id="cams">
    <ons-toolbar>
      <div class="center" id="toolbar-title"></div>
    </ons-toolbar>
    <ons-tabbar position="auto">
      <ons-tab label="Tab 1" page="tab1.html" active>
      </ons-tab>
      <ons-tab label="Tab 2" page="tab2.html">
      </ons-tab>
    </ons-tabbar>
  </ons-page>

  <ons-template id="tab1.html">
    <ons-page id="first-page">
      <p style="text-align: center">
        Camaras.
        <br/>
        <ons-button onclick="snapPicture()">Foto</ons-button>
        <br/><br/>
        <img id="picture" 
            src="https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg" 
            width="240" 
            height="240">
        </img>
        <br/>
        <ons-button style="background-color: #b71c1c; color: whitesmoke" onclick="snapVideo()">Video</ons-button>
        <br/><br/>
        <div id="videoArea"></div>
      </p>
    </ons-page>
  </ons-template>

  <ons-template id="tab2.html">
    <ons-page id="second-page">
      <p style="text-align: center;">
        Web Service Ejemplo
        <br/><br/>
        <ons-input id="searchString" modifier="underbar" placeholder="cat" float></ons-input>
        <br/><br/>
        <ons-button onClick="getImages()">Buscar Imágen</ons-button>
        <br/><br/>
        <img id="imagen"
            src="https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg"
            width="60%"
            height="70%">
        </img>
      </p>
    </ons-page>
  </ons-template>
</body>
</html>