/**/
#cams .page__background { background-color: #455a64}
.tab-bar { background-color: #718792; }


.tabbar {
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    height: 49px;
    background-color: #212121;
    border-top: 1px solid #0d0d0d;
    width: 100%;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  
    .tabbar {
      border-top: none;
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: top;
      background-image: linear-gradient(180deg, #0d0d0d, #0d0d0d 50%, transparent 50%);
    }
  }
  .tabbar__item {
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
            flex-basis: 0;
    width: auto;
    border-radius: 0;
  }
  .tabbar__item > input {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    z-index: 1;
    vertical-align: top;
    outline: none;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  .tabbar__button {
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    background: transparent;
    border: none;
    line-height: normal;
    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 0;
    height: 49px;
    letter-spacing: 0;
    color: #aaa;
    vertical-align: top;
    background-color: transparent;
    border-top: none;
    width: 100%;
    font-weight: 400;
    line-height: 49px;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  
    .tabbar__button {
      border-top: none;
    }
  }
  .tabbar__icon {
    font-size: 24px;
    padding: 0;
    margin: 0;
    line-height: 26px;
    display: block !important; /* stylelint-disable-line declaration-no-important */
    height: 28px;
  }
  .tabbar__label {
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    display: inline-block;
  }
  .tabbar__badge.notification {
    vertical-align: text-bottom;
    top: -1px;
    margin-left: 5px;
    z-index: 10;
    font-size: 12px;
    height: 16px;
    min-width: 16px;
    line-height: 16px;
    border-radius: 8px;
  }
  .tabbar__icon ~ .tabbar__badge.notification {
    position: absolute;
    top: 5px;
    margin-left: 0;
  }
  .tabbar__icon + .tabbar__label {
    display: block;
    font-size: 10px;
    line-height: 1;
    margin: 0;
    font-weight: 400;
  }
  .tabbar__label:first-child {
    font-size: 16px;
    line-height: 49px;
    margin: 0;
    padding: 0;
  }
  :checked + .tabbar__button {
    color: #ffa101;
    background-color: transparent;
    box-shadow: none;
    border-top: none;
  }
  .tabbar__button:disabled {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
  }
  .tabbar__button:focus {
    z-index: 1;
    border-top: none;
    box-shadow: none;
    outline: 0;
  }
  .tabbar__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 49px;
    z-index: 0;
  }
  .tabbar--autogrow .tabbar__item {
    -webkit-flex-basis: auto;
            flex-basis: auto;
  }


  .tabbar--top {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    border-top: none;
    border-bottom: 1px solid #0d0d0d;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  
    .tabbar--top {
      border-bottom: none;
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: bottom;
      background-image: linear-gradient(0deg, #0d0d0d, #0d0d0d 50%, transparent 50%);
    }
  }
  .tabbar--top__content {
    top: 49px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }

  .toolbar {
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    height: 49px;
    background-color: #718792;
    border-top: 1px solid #0d0d0d;
    width: 100%;
  }